.produto{
    position: relative;
    overflow: hidden;
    padding: 1rem 0;
}

.produto-categoria{
    padding: 0 10vw;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-transform: capitalize;
}

.produto-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.produto-container::-webkit-scrollbar{
    display: none;
}
.produto-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 2rem;
}
.produto-card:hover .card-btn{
    opacity: 1;
}

.produto-img{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.produto-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card-btn{
    background-color: var(--branco);
    border: none;
    border-radius: 5px;
    bottom: 10px;
    cursor: pointer;
    left: 50%;
    outline: none;
    padding: .5rem;
    position: absolute;
    text-transform: capitalize;
    transform: translateX(-50%);
    transition: 0.5s;
    width: 90%;
}

.card-btn:hover{
    background-color: var(--laranja);
    color: var(--branco);
}

.produto-informacao{
    width: 100%;
    height: 100px;
    padding-top: .5rem;
}
.produto-brand{
    text-transform: uppercase;
}
.produto-descr{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    margin: .6rem 0;
}
.price{
    font-weight: 900;
    font-size: 1.3rem;
}
.actual-price{
    margin-left: .5rem;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .next-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, var(--branco) 100%);
    cursor: pointer;
    z-index: 8;
}
.pre-btn img, .next-btn img{
    width: 10%;
    opacity: 0.2;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.next-btn{
    right: 0;
}
.pre-btn:hover img, .next-btn:hover img{
    opacity: 1;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .2rem;
}
.collection{
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%, -50%);
    text-align: center;
    color: var(--branco);
    font-size: 3.5rem;
    text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 1rem;
}